version: '3.7'

services:
  db:
    image: postgres
    restart: always
    hostname: newtion
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: newtion
    volumes:
      - db:/var/lib/newtion_postgres

  newtion:
    build:
      context: .
    image: app/newtion
    ports:
      - "80:8080"
    init: true
    depends_on:
      - db
    environment:
      - "DATABASE_URL=jdbc:postgresql://db:5432/newtion?user=postgres"

volumes:
  db: